<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet" />
    <!-- 添加 Material-UI 样式 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
</head>

<body>
    <div class="wrapper">
        <div id="notSupported">Sorry, Web Serial is not supported on this device, make sure you're running Chrome 78 or
            later and have enabled the #enable-experimental-web-platform-features flag in chrome://flags</div>
        <div>
            <!-- 使用 Material-UI 的按钮 -->
            <button class="btn waves-effect waves-light" id="connect">Connect</button>
        </div>
        <div id="log"></div>
        <div>
            <input id="input" type="text" disabled />
            <button class="btn waves-effect waves-light" id="sendButton" disabled>Send</button>
        </div>
    </div>
    <script src="source.js"></script>
</body>

</html>